/* Typography */
h1 {
  font-family: "Share Tech Mono", monospace;
  font-size: 70px;
  padding: 0px 0px 50px 0px;
  margin: 0;
}
h2 {
  margin: 0;
}
h3 {
  font-family: "Share Tech Mono", monospace;
  margin: 0;
  font-size: 30px;
  color: #a652fe;
}

h4 {
  font-family: "Share Tech Mono", monospace;
  margin: 0;
  font-size: 20px;
  color: #a652fe;
}
p {
  margin: 0px;
}
#links {
  font-family: "Share Tech Mono", monospace;
  font-size: 20px;
  color: black;
  text-decoration: none;
}
/* layout */

body {
  margin: 0;
}
div.container {
  margin: 30px;
}
/* Navigation */
.container.navigation {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  border-bottom: solid#a652fe;
}
.sp-logo {
  margin: 0 0 0 10px;
}
.navigation-bar ul {
  font-family: "Share Tech Mono", monospace;
  font-size: 20px;
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.navigation-items {
  display: flex;
  align-items: center;
}
.hamburger {
  display: none;
}
/* Practice */
div.practice-items {
  max-width: 100%;
  margin: 0 auto;
}
.practice-items-info {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 40px;
  height: 320px;
  margin-top: 150px;
  margin-bottom: 100px;
}
.practice-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: fit-content;
}
img.headshot-prac {
  border-radius: 20px;
}
.heading-p1 {
  margin: 0;
  font-size: 20px;
}
.name {
  font-family: "Share Tech Mono", monospace;
  font-size: 30px;
}
.name-practice {
  font-family: "Share Tech Mono", monospace;
  font-size: 30px;
}
.purple-background {
  border-radius: 20px;
  border: solid black 10px;
  height: 298px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  margin: 10px;
}
div .html-lang-text-1 {
  font-family: "Share Tech Mono", monospace;
  width: 150px;
  position: absolute;
  left: 25px;
  top: 50px;
  color: #a652fe;
}
div .html-lang-text-2 {
  font-family: "Share Tech Mono", monospace;
  position: absolute;
  left: 25px;
  top: 610px;
  color: #a652fe;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* about me */
.color-1 {
  background-color: #a652fe10;
  padding: 10px;
}

.aboutme {
  display: block;
  margin: 30px;
}

.emoji {
  font-size: 50px;
}
.title-1 {
  display: flex;
}
.tag-line {
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  margin: 0;
  font-size: 20px;
  color: black;
}

.about-me-grid p {
  margin: 0px;
  background-color: white;
  border: solid #a652fe80 5px;
  border-radius: 10px;
  padding: 10px;
}
.about-image {
  border-radius: 10px;
}
/* Projects */
.container.projects {
  height: auto;
}
.projects {
  display: block;
  margin: 30px;
  height: auto;
}
.project-table {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  height: auto;
  gap: 1rem;
  margin: 30px;
}
.project {
  display: grid;
  grid-template-rows: 50px auto 100px;
  border: solid #a652fe80 5px;
  border-radius: 10px;
  align-items: center;
  padding: 10px;
}
.project h4 {
  text-align: center;
}

.project img {
  width: 100%;
}
.coming-soon {
  width: 100px;
}
/*skills */
.skills {
  display: block;
}
.skills-info {
  display: flex;
  margin-top: 20px;
  flex-direction: row;
}
.another-image {
  border-radius: 10px;
  margin: 10px;
  width: 100px;
}
/* Contact */
.contact {
  display: block;
}
.contact-me {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 400px;
  margin: 30px;
}
/* Footer */
.footer {
  font-family: "Share Tech Mono", monospace;
  text-align: center;
  vertical-align: middle;
  background-color: #a652fe80;
  line-height: 80px;
  font-weight: bold;
}

/* Media Queries */
@media screen and (min-width: 360px) and (max-width: 499px) {
  .container {
    display: block;
  }
  .container.navigation {
    display: block;
  }
  .navigation-bar ul {
    display: none;
  }
  .hamburger {
    display: block;
    position: absolute;
    right: 30px;
    top: 5px;
  }
  .practice-items {
    justify-content: center;
  }
  .practice-items-info {
    display: block;
    height: auto;
    width: auto;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .html-lang-text-1 {
    display: none;
  }
  .html-lang-text-2 {
    display: none;
  }
  .purple-background {
    width: 300px;
    margin: 0 auto;
  }
  h1 {
    padding: 10px;
    font-size: 40px;
  }
  .practice-text {
    display: block;
    text-align: center;
    margin-top: 20px;
  }
  .heading-p1 {
    justify-content: center;
    font-size: 15px;
  }
  .name-practice {
    font-size: 20px;
  }
  .name {
    font-size: 20px;
  }
  p {
    padding: 10px;
  }
  h3 {
    font-size: 20px;
  }
  .emoji {
    font-size: 20px;
  }
  .tag-line {
    font-size: 15px;
  }
  div.about-me-grid {
    display: block;
    margin: 0;
  }
  .purple-block-2 {
    width: 100%;
    margin: 10px 0;
    justify-content: center;
  }
  .all-about-images {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    justify-items: center;
  }
  .about-image {
    display: block;
    width: 145px;
  }
  .container.projects {
    display: block;
  }
  .project-table {
    display: block;
    margin: 0;
  }
  div.project {
    margin: 20px;
  }
  .container.skills {
    display: block;
  }
  .skills-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 300px;
  }
  .another-image {
    margin: 10px 0 10px 0;
  }
  .contact-me {
    width: 300px;
  }
  .footer {
    font-size: 12px;
    line-height: 40px;
  }
}
@media screen and (min-width: 500px) and (max-width: 768px) {
  .container {
    display: block;
  }
  .container.navigation {
    display: block;
  }
  .navigation-bar ul {
    display: none;
  }
  .hamburger {
    display: block;
    position: absolute;
    right: 30px;
    top: 5px;
  }
  .practice-items {
    justify-content: center;
  }
  .practice-items-info {
    display: block;
    height: auto;
    width: auto;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .html-lang-text-1 {
    display: none;
  }
  .html-lang-text-2 {
    display: none;
  }
  .purple-background {
    width: 300px;
    margin: 0 auto;
  }
  .practice-text {
    display: block;
    text-align: center;
    margin-top: 20px;
  }
  h1 {
    padding: 10px;
    font-size: 50px;
  }
  .heading-p1 {
    font-size: 15px;
  }
  p {
    padding: 10px;
  }
  .about-me-grid {
    display: block;
    margin: 10px 0;
    align-items: center;
  }
  .all-about-images {
    display: grid;
    width: 450px;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  .about-image {
    width: 180px;
  }
  .purple-block-2 {
    margin: 10px 0;
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
  p .purple-block-2 {
    align-items: center;
  }
  .container.projects {
    display: block;
  }
  .project-table {
    display: block;
  }
  div.project {
    margin: 20px;
  }
  .container.skills {
    display: block;
  }
  .skills-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  h3 {
    font-size: 25px;
  }
  .emoji {
    font-size: 40px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 991px) {
  h1 {
    font-size: 50px;
  }
  .heading-p1 {
    font-size: 15px;
  }
  .purple-background {
    width: 300px;
  }
  .about-me-grid {
    display: flex;
    margin: 10px;
    justify-content: center;
  }
  .purple-block-2 {
    min-width: 300px;
  }
  .all-about-images {
    display: grid;
    width: 500px;
    margin-left: 20px;
    grid-template-columns: 200px 200px;
    gap: 10px;
    align-items: center;
    justify-items: center;
  }

  .container.projects {
    display: block;
  }
  .project-table {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 991px) {
  .about-me-grid {
    display: flex;
    margin: 10px;
    justify-content: center;
    align-items: center;
  }
  .purple-block-2 p {
    width: 500px;
    height: 300px;
    text-align: left;
  }
  .all-about-images {
    display: grid;
    width: 500px;
    margin-left: 20px;
    grid-template-columns: 200px 200px;
    gap: 10px;
    align-items: center;
    justify-items: center;
  }
}
